NEXT_PUBLIC_APP_URL=

DATABASE_URL=

NEXT_PUBLIC_DATABASE_URL=

AUTH_DRIZZLE_URL=

GOOGLE_API_KEY=
OPENAI_KEY=
GROQ_API_KEY=
COHERE_API_KEY=
CLAUDE_API_KEY=
ANTHROPIC_API_KEY=

GITHUB_TOKEN=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
JWT_SIGNING_KEY=
JWT_ENCRYPTION_KEY=
JWT_MAX_AGE=30d

NEXT_PUBLIC_PYTHON_BACKEND_URL=